# roamance

./: .env.example  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  nextjs.yml  sonarcube.yaml  spotless.yml
roamance/: .copilotignore  README.md  middleware.ts  next.config.ts  package.json  reorganize.ps1  tailwind.config.js
roamance/docs/: roamance-srs-client.md  route-data.json
roamance/resource/: roamance-srs-client.md
roamance/src/api/: auth.ts  cloudinary-api.ts  errors.ts  geosearch-api.ts  index.ts  places-api.ts  roamance-api.ts  unsplash-api.ts
roamance/src/app/: globals.css  layout.tsx  page.tsx
roamance/src/app/itinerary/: layout.tsx  page.tsx
roamance/src/app/maps/: leaflet-map.tsx  map-container.tsx  map-page-component.tsx  page.tsx
roamance/src/app/profile/: layout.tsx  page.tsx
roamance/src/app/social/: layout.tsx  page.tsx
roamance/src/components/: Icons.tsx  footer.tsx  index.ts  navbar.tsx  theme-toggle.tsx
roamance/src/components/auth/: AuthFeatureItem.tsx  AuthForm.tsx  AuthHero.tsx  AuthLayout.tsx  AuthLink.tsx  FormInput.tsx  SocialAuth.tsx  SocialAuthButton.tsx
roamance/src/components/common/: checklist-input.tsx  cloudinary-uploader.tsx  confirm-dialog.tsx  error-banner.tsx  file-uploader.tsx  gradient-badge.tsx  icon-wrapper.tsx  image-wrapper.tsx  loading-button.tsx  motion-card.tsx  notes-input.tsx  pie-chart.tsx  section-heading.tsx  theme-toggle.tsx
roamance/src/components/home/: category-button.tsx  destination-card.tsx  destination-showcase.tsx  feature-item.tsx  feature-showcase.tsx  globe-showcase.tsx  hero-section.tsx  place-search-command.tsx  quick-link-card.tsx
roamance/src/components/itinerary/: ActivityForm.tsx  ActivityList.tsx  CostTracker.tsx  DayPlanCard.tsx  DayPlanForm.tsx  ItineraryCard.tsx  ItineraryDashboard.tsx  ItineraryDetail.tsx  TripChecklist.tsx
roamance/src/components/maps/: BackButton.tsx  DarkModeMapLayer.tsx  DirectionsPanel.tsx  FeatureHelpCard.tsx  LeafletMap.tsx  LocationInfoCard.tsx  LocationPickerMap.tsx  LocationViwer.tsx  MapControlButtons.tsx  MapController.tsx  MapControls.tsx  MapFeatureHelp.tsx  MapFeaturesInfo.tsx  MapInternalControls.tsx  MapLayerControl.tsx  MapMarkers.tsx  MapMarkersContainer.tsx  MapPageHeader.tsx  MapSearchHandler.tsx  MeasurementControl.tsx  PointsOfInterest.tsx  RouteVisualization.tsx  SearchBar.tsx  SearchResults.tsx  SearchSection.tsx  ShareMapButton.tsx  StreetViewButton.tsx  TrafficControl.tsx  WaypointsPanel.tsx  index.ts  markers.tsx
roamance/src/components/navigation/: DesktopNav.tsx  MobileMenu.tsx  MobileNav.tsx  NavLogo.tsx  Navbar.tsx  UserMenu.tsx  index.ts
roamance/src/components/profile/: index.tsx  profile-header.tsx  profile-info.tsx  profile-page.tsx  profile-preferences.tsx  profile-saved-places.tsx  (+2 more)
roamance/src/constants/: api.ts  index.ts  keys.ts  routes.ts  tourist-places.ts
roamance/src/context/: FeedContext.tsx  SocialContext.tsx
roamance/src/data/: destinations.ts
roamance/src/hooks/: index.ts  useLocalStorage.ts  useMapFeatures.ts  useMapSearch.ts  useMediaQuery.ts  useToggle.ts
roamance/src/lib/: index.ts
roamance/src/service/: activity-service.ts  auth-service.ts  cloudinary-service.ts  dayplan-service.ts  itinerary-service.ts  journal-service.ts  social-service.ts  storage-service.ts  subsection-service.ts  tourism-service.ts  user-service.ts
roamance/src/services/: api.ts  places-api.ts
roamance/src/types/: activity.ts  api.ts  audit.ts  auth.ts  index.ts  itinerary.ts  journal.ts  map.ts  navigation.ts  places.ts  response.ts  social.ts  subsection.ts  user.ts
roamance/src/utils/: conversion.ts  format.ts  index.ts
src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.yml
(+457 files in other folders)
